# book-review-be

./: .gitignore  business.prd.md  design.md  tasks.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: .gitignore  README.md  pom.xml
backend/.github/workflows/: deploy-backend.yml
backend/src/main/java/com/bookreview/: BookReviewBackendApplication.java
backend/src/main/java/com/bookreview/aop/: LoggingAspect.java
backend/src/main/java/com/bookreview/audit/: Auditable.java
backend/src/main/java/com/bookreview/config/: AuditorAwareImpl.java  JpaAuditConfig.java  SecurityConfig.java
backend/src/main/java/com/bookreview/controller/: AuthController.java  BookController.java  ProfileController.java  ReviewController.java
backend/src/main/java/com/bookreview/dto/: AdminSignupRequest.java  AuthResponse.java  BookDto.java  BookRequest.java  LoginRequest.java  ReviewDto.java  ReviewRequest.java  RoleDto.java  SignupRequest.java  UserDto.java  UserProfileResponse.java
backend/src/main/java/com/bookreview/mapper/: BookMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/bookreview/model/: Book.java  Review.java  Role.java  User.java
backend/src/main/java/com/bookreview/repository/: BookRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/bookreview/service/: AdminService.java  AuthService.java  BookService.java  FavoriteService.java  LLMRecommendationService.java  ProfileService.java  ReviewService.java  UserService.java
backend/src/main/java/com/bookreview/util/: JwtUtil.java  PasswordUtil.java  XssSanitizer.java
backend/src/main/resources/: application-secret.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/bookreview/config/: SecurityConfigTest.java
backend/src/test/java/com/bookreview/controller/: AuthControllerIT.java  BookControllerIT.java  PerformanceControllerIT.java  ProfileControllerIT.java  ReviewControllerIT.java  SecurityControllerIT.java  XssControllerIT.java
backend/src/test/java/com/bookreview/service/: AdminServiceTest.java  AuthServiceTest.java  BookServiceTest.java  FavoriteServiceTest.java  LLMRecommendationServiceTest.java  ProfileServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/java/com/bookreview/util/: JwtUtilTest.java  PasswordUtilTest.java  XssSanitizerTest.java
backend/terraform/: main.tf  outputs.tf  user_data.sh  variables.tf
book-review-tf/: README.md  main.tf  outputs.tf  variables.tf
frontend/: .env  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
frontend/src/: index.css  main.tsx  theme.ts
frontend/src/api/: axios.ts  books.ts  favorites.ts  profile.ts  recommendations.ts  reviews.ts
frontend/src/components/: AdminAvatarMenu.tsx  AdminPanelHeader.tsx  BookCard.css  BookCard.tsx  BookFormDialog.tsx  BookList.tsx  BookReviewsDialog.tsx  Navbar.tsx  PaginationBar.tsx  RecommendationsSection.tsx  RequireAuth.tsx  SearchBar.tsx
frontend/src/pages/: AdminLogin.tsx  AdminPanel.tsx  AdminSignup.tsx  BookDetails.tsx  Books.tsx  Favorites.tsx  Login.tsx  LoginTabs.tsx  Profile.tsx  Register.tsx  UserLogin.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/store/: authStore.ts  bookStore.ts  profileStore.ts  reviewStore.ts
frontend/src/utils/: session.ts
