# AWS region for Spring Cloud AWS Parameter Store
spring.cloud.aws.region.static=ap-south-1
spring.datasource.url=jdbc:h2:mem:bookreviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Admin secret config
spring.config.import=application-secret.properties
perplexity.api.key=${/book-review/perplexity-api-key}